[gd_scene format=4 uid="uid://dsi6vsr4ga41f"]

[ext_resource type="Script" uid="uid://bmd4kp3v3oa6y" path="res://scripts/lighting/LightingRoom.gd" id="1_r8e0g"]
[ext_resource type="TileSet" uid="uid://c63qyirqi0spv" path="res://data/tilesets/mini-fantasy/mini-fantasy-scifi.tres" id="2_yntw8"]

[node name="RM_DockingTube" type="Node2D" unique_id=1711783613]
texture_filter = 1
script = ExtResource("1_r8e0g")

[node name="Floor" type="TileMapLayer" parent="." unique_id=322029654]
tile_map_data = PackedByteArray("AAABAAIAAAARACEAAAABAAMAAAARACEAAAACAAIAAAARACEAAAADAAIAAAARACEAAAAEAAIAAAARACEAAAAFAAIAAAARACEAAAAGAAIAAAARACEAAAAHAAIAAAARACEAAAAIAAIAAAARACEAAAAJAAIAAAARACEAAAAKAAIAAAARACEAAAALAAIAAAARACEAAAALAAMAAAARACEAAAAKAAMAAAARACEAAAAJAAMAAAARACEAAAAIAAMAAAARACEAAAAHAAMAAAARACEAAAAGAAMAAAARACEAAAAFAAMAAAARACEAAAAEAAMAAAARACEAAAADAAMAAAARACEAAAACAAMAAAARACEAAAA=")
tile_set = ExtResource("2_yntw8")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1186689602]
tile_map_data = PackedByteArray("AAABAAAAAAARAAoAAAABAAEAAAARAAsAAAACAAAAAAASAAoAAAACAAEAAAASAAsAAAAEAAAAAAARAAoAAAAEAAEAAAARAAsAAAAFAAAAAAASAAoAAAAFAAEAAAASAAsAAAAHAAAAAAARAAoAAAAHAAEAAAARAAsAAAAIAAAAAAASAAoAAAAIAAEAAAASAAsAAAAKAAAAAAARAAoAAAAKAAEAAAARAAsAAAALAAAAAAASAAoAAAALAAEAAAASAAsAAAADAAAAAAAHAAIAAAADAAEAAAAHAAMAAAAGAAAAAAAHAAIAAAAGAAEAAAAHAAMAAAAJAAAAAAAHAAIAAAAJAAEAAAAHAAMAAAABAP//AAARAAUAAAACAP//AAASAAUAAAADAP//AAARAAUAAAAEAP//AAASAAUAAAAGAP//AAASAAUAAAAHAP//AAASAAUAAAAFAP//AAARAAUAAAAIAP//AAARAAUAAAAJAP//AAASAAUAAAAKAP//AAARAAUAAAALAP//AAASAAUAAAABAAQAAAARAA0AAAACAAQAAAASAA0AAAADAAQAAAARAA0AAAAEAAQAAAASAA0AAAAFAAQAAAARAA0AAAAGAAQAAAASAA0AAAAHAAQAAAARAA0AAAAIAAQAAAASAA0AAAAJAAQAAAARAA0AAAAKAAQAAAARAA0AAAALAAQAAAASAA0AAAA=")
tile_set = ExtResource("2_yntw8")
