[gd_scene load_steps=7 format=3 uid="uid://brrmlo7kmqpjk"]

[ext_resource type="Script" uid="uid://behll5n5gr7g2" path="res://nodes/Index.gd" id="1_xa22k"]
[ext_resource type="PackedScene" uid="uid://dkdjfd8wfyqp6" path="res://data/animations/mini-human.tscn" id="2_t704c"]
[ext_resource type="Script" uid="uid://dv0dib5676bx5" path="res://nodes/MovementNode.gd" id="3_f6e43"]
[ext_resource type="Script" uid="uid://dp18lwdoalkrp" path="res://nodes/DataNode.gd" id="4_epxj0"]
[ext_resource type="Resource" uid="uid://dmndbf0hjnm5e" path="res://data/test1/test_character.tres" id="5_3snu0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtntp"]
radius = 17.029387

[node name="Character" type="CharacterBody2D" unique_id=1881503207 node_paths=PackedStringArray("body", "animator", "movement")]
collision_layer = 4
script = ExtResource("1_xa22k")
body = NodePath(".")
animator = NodePath("MiniHuman")
movement = NodePath("Movement")
definition = ExtResource("5_3snu0")

[node name="Body" type="CollisionShape2D" parent="." unique_id=455501206]
shape = SubResource("CircleShape2D_qtntp")

[node name="MiniHuman" parent="." unique_id=1117967281 instance=ExtResource("2_t704c")]

[node name="Movement" type="Node2D" parent="." unique_id=666311435 node_paths=PackedStringArray("character_body", "data", "animator")]
script = ExtResource("3_f6e43")
character_body = NodePath("..")
data = NodePath("../Data")
animator = NodePath("../MiniHuman")
metadata/_custom_type_script = "uid://dv0dib5676bx5"

[node name="Data" type="Node" parent="." unique_id=998874460]
script = ExtResource("4_epxj0")
definition = ExtResource("5_3snu0")
metadata/_custom_type_script = "uid://dp18lwdoalkrp"
