[gd_scene load_steps=2 format=3 uid="uid://h5ldcsg5h01o"]

[ext_resource type="FontFile" uid="uid://662io4msdefo" path="res://assets/fonts/Dust 7.ttf" id="1_5lm3s"]

[node name="UI_ConsoleLabel" type="Label" unique_id=2027307510]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_5lm3s")
