[gd_scene format=3 uid="uid://kxo4y223gh1k"]

[ext_resource type="Script" uid="uid://cmrhlslaia700" path="res://prefabs/ui/console/UI_ConsoleContainer.gd" id="1_stigj"]
[ext_resource type="FontFile" uid="uid://662io4msdefo" path="res://assets/fonts/Dust 7.ttf" id="2_t038c"]
[ext_resource type="PackedScene" uid="uid://un2qithae8gg" path="res://prefabs/ui/console/UI_Console.tscn" id="3_vaykn"]

[node name="UI_ConsoleContainer" type="VBoxContainer" unique_id=863062567]
offset_left = 6.0
offset_top = 6.75
offset_right = 280.5
offset_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_stigj")

[node name="UI_CloseConsole" type="Button" parent="." unique_id=692792488]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t038c")
text = "Close"

[node name="UI_Console" parent="." unique_id=2063452006 instance=ExtResource("3_vaykn")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
